# PayMarkv3

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/oldcookie/paymarkv2/: AboutActivity.java  HistoryActivity.java  MainActivity.java  MonthChartActivity.java  RecordActivity.java  SearchActivity.java  SettingActivity.java  UniteApp.java  webActivity.java
app/src/main/java/oldcookie/paymarkv2/adapter/: AccountAdapter.java  CalendarAdapter.java  ChartItemAdapter.java  ChartVPAdapter.java  RecordPagerAdapter.java
app/src/main/java/oldcookie/paymarkv2/db/: AccountBean.java  BarChartItemBean.java  ChartItemBean.java  DBManager.java  DBOpenHelper.java  TypeBean.java
app/src/main/java/oldcookie/paymarkv2/frag_chart/: BaseChartFragment.java  IncomChartFragment.java  OutcomChartFragment.java
app/src/main/java/oldcookie/paymarkv2/frag_record/: BaseRecordFragment.java  IncomeFragment.java  OutcomeFragment.java  TypeBaseAdapter.java
app/src/main/java/oldcookie/paymarkv2/utils/: BudgetDialog.java  CalendarDialog.java  CommentDialog.java  FloatUtils.java  KeyBoardUtils.java  MoreDialog.java  SelectTimeDialog.java
app/src/main/java/oldcookie/paymarkv3/: AboutActivity.java  HistoryActivity.java  MainActivity.java  MonthChartActivity.java  RecordActivity.java  SearchActivity.java  SettingActivity.java  UniteApp.java  webActivity.java
app/src/main/java/oldcookie/paymarkv3/adapter/: AccountAdapter.java  CalendarAdapter.java  ChartItemAdapter.java  ChartVPAdapter.java  RecordPagerAdapter.java
app/src/main/java/oldcookie/paymarkv3/db/: AccountBean.java  BarChartItemBean.java  ChartItemBean.java  DBManager.java  DBOpenHelper.java  TypeBean.java
app/src/main/java/oldcookie/paymarkv3/frag_chart/: BaseChartFragment.java  IncomChartFragment.java  OutcomChartFragment.java
app/src/main/java/oldcookie/paymarkv3/frag_record/: BaseRecordFragment.java  IncomeFragment.java  OutcomeFragment.java  (+1 more)
app/src/main/res/drawable/: dialog_btn_bg.xml  main_morebtn_bg.xml  main_recordbtn_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_main.xml  activity_month_chart.xml  activity_record.xml  activity_search.xml  activity_setting.xml  activity_web.xml  dialog_budget.xml  dialog_calendar.xml  dialog_comment.xml  dialog_more.xml  dialog_time.xml  fragment_incom_chart.xml  fragment_outcome.xml  item_chartfrag_lv.xml  item_chartfrag_top.xml  item_dialogcal_gv.xml  item_dialogcal_hsv.xml  item_mainlv.xml  item_mainlv_top.xml  item_recordfrag_gv.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: key.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
